{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "ignorePatterns": ["/build", "jest.config.ts", "next.config.js"],
    "extends": ["plugin:@next/next/recommended", "airbnb", "airbnb-typescript", "prettier"],
    "plugins": ["unused-imports", "simple-import-sort", "perfectionist", "prettier"],
    "overrides": [
        {
            "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
            "rules": {
                "simple-import-sort/imports": [
                    "error",
                    {
                        "groups": [
                            ["^react", "^@?\\w"],
                            ["^(@|components)(/.*|$)"],
                            ["^\\u0000"],
                            ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                            ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                            ["^.+\\.?(css)$"]
                        ]
                    }
                ]
            }
        }
    ],
    "rules": {
        "@typescript-eslint/no-useless-constructor": "off",
        "@typescript-eslint/no-throw-literal": "off",
        "import/extensions": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "consistent-return": "off",
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/jsx-props-no-spreading": "off",
        "prettier/prettier": "error",
        "no-unused-vars": "off",
        "no-duplicate-imports": "error",
        "no-console": "error",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-imports-ts": "error",
        "unused-imports/no-unused-vars": "warn",
        "perfectionist/sort-jsx-props": [
            "error",
            {
                "type": "alphabetical",
                "order": "asc"
            }
        ],
        "perfectionist/sort-objects": [
            "error",
            {
                "type": "alphabetical",
                "order": "asc"
            }
        ],
        "perfectionist/sort-object-types": [
            "error",
            {
                "type": "alphabetical",
                "order": "asc"
            }
        ]
    }
}
